<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="dcterms.created" content="mar, 10 ene 2023 15:50:45 GMT">
	<body background="edureka.png">
	<link href="https://i.ibb.co/X4t1HGb/Duff-mini.png" rel="shortcut icon" runat="server" type="image/x-icon" />
    <title>Duff Stars | Emerald @Sources</title>
</head>
<body>
	
	  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>    
      
    <style type="text/css">
    <!--
    body {
        color:#FFFFFF;
      background-color:#000000;
      background-image:url('https://i.ibb.co/FwHkJ6W/Mahomes-Bck.png');
      background-repeat:no-repeat;
	  background-position: 100% 0%;
      background-size: 1920px 1080px;
	  background-attachment: fixed }
    
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

  </body>
</html>

  </style>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
<style>
body {
  font-family: "Teko";
  font-size: 20px;
}

</style>

<Navbar>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1px;
}

.topnav a:hover {
  background-color: #484848;
  color: black;
}

.topnav a.active {
  background-color: #484848;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a class="navbar-brand" href="index.html">
      <div class="logo-image">
<div align="center"><img src="https://i.ibb.co/gFPwKwG/Duff-e-logo.png" width="10%" height="30%" " class="img-fluid"></div>
</div></div>
</a>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


<Sources>

<div align="center"><div><!Button1>
<html>
<head>
	<style>
		button {
			background-color:#2b2b2b;  
			background-size: 200px 200px;
            cursor:pointer;
            border: none;
			color: #ffffff;
			font-size: 27px;
			border: 0,5px solid #9e9e9e;
			border-radius: 30px;
			padding: 15px 50px;
			cursor: pointer;
			font-family: "Teko", sans-serif;
		}
		button:hover {
			color: #ff5e00;
		}
	</style>

</p>	
<DIV></p>

<font color="ffffff">@Whatever.io [ZN]</font>

<DIV></p>
<a href="https://ipfs.io/ipns/elcano.top"><button>ifps cano</button></a>	
<a href="https://proxy.zeronet.dev/12RePiHfeUQzQMugSMVnopT5TwBcmsh9qp"><button>ZN #|1</button></a>
<a href="https://proxy.zeronet.dev/1Gg6PxRS3HD9WdfNMRAccCHmH7LGP6MTd6/"><button>ZN #|3 Tupla</button></a>
<a href="https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q"><button>ZN #| Nt</button></a>
<a href="https://shickat.me"><button>Shickat</button></a>
	

<DIV></p>

<font color="ffffff">@Out of</font>

<DIV></p>

<a href="https://nhl66.ir/"><button>Nhl66</button></a>
<a href="https://mlb66.ir//"><button>Mlb66</button></a>
<a href="http://markkystreams.com/"><button>Markky</button></a>
<a href="https://v2.sportsurge.net/#/groups/0"><button>Sportsurge</button></a>
<a href="http://onhockey.tv/index.php?place=acestream&channel=923bfb351663df55f2708a82eeadb50225bc213d"><button>Onhockey.tv</button></a>

<DIV></p>

<font color="ffffff">@Mid Tier</font>

<DIV></p>

<a href="https://iptv-online.org/category/acestream"><button>Iptv [Ace]</button></a>

<DIV></p>

<font color="ffffff">@[Vpn]</font>

<DIV></p>

<a href="https://acestreamsearch.net/en/"><button>Acestreamsearch</button></a>
<a href="https://acestreamid.com/"><button>Acestream Id</button></a>
<a href="https://livetv.sx/es/"><button>Livetv.sx</button></a>

<DIV></p>

<font color="ffffff">@Generales</font>

<DIV></p>

<a href="https://photocall.tv"><button>Photocall.tv</button></a>
<a href="https://iteleflix.com"><button>Iteleflix</button></a>


<DIV></p>

<font color="ffffff">@Tele</font>

<DIV></p>

<a href="https://t.me/s/MotorEsp"><button>Motor.Esp</button></a>

<DIV></p>

<font color="ffffff">@Stuff</font>

<DIV></p>

<a href="pizarra.html"><button>#Pizarra</button></a> 
<a href="pizarra.html"><button>#EBC</button></a>
<DIV></p>
